<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Identification Quiz</title>
</head>

<body>
	<div class="quiz">
	<h2>Identification Quiz</h2>
	<p id="question"></p>
	<input type="text" id="answer">
	<button id="check">Check</button>
	<p id="result"></p>
	<p id="score"></p>
	</div>

	<script src="main.js"></script>
</body>



</html>